@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

:root{
  /* Primary */

  --blue: hsl(246, 80%, 60%);

  --orange: hsl(15, 100%, 70%); /* work */
  --soft-blue: hsl(195, 74%, 62%); /* play */
  --light-red: hsl(348, 100%, 68%); /* study */
  --lime-green: hsl(145, 58%, 55%); /* exercise */
  --violet: hsl(264, 64%, 52%); /* social */
  --soft-orange: hsl(43, 84%, 65%); /* self care */

  /* Neutral */

  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
}

*, *::before, *::after{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img{
  max-width: 100%;
}

body{
  background: var(--very-dark-blue);
  padding: 3rem 1rem;
  color: var(--pale-blue);
  font-family: "Rubik", Arial, Helvetica, sans-serif;
}

#root{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.profile{
  background: var(--dark-blue);
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 0.9rem;
  box-shadow: 0 0 1rem black;
  margin-bottom: 1.7rem;
}

.profile-top{
  background: var(--blue);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 0.7rem;
  gap: 1rem;
  padding: 2rem;
}

.profile-pic{
  width: 70px;
}

.profile-pic img{
  border: 1px solid white;
  border-radius: 50%;
}

.profile-name{
  display: flex;
  flex-direction: column;
}

.profile-name-top{
  font-size: 1rem;
}

.profile-name-bottom{
  font-size: 1.7rem;
}

.time-select{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 3.5rem;
}

.time-select-item{
  cursor: pointer;
}

.time-select-item:hover{
  color: white;
}

.active{
  color: white;
}

.results{
  display: flex;
  flex-direction: column;
}

.result-item{
  width: 100%;
  min-height: 50px;
  border-radius: 0.9rem;
  margin-bottom: 1.7rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.result-item-content{
  background: var(--dark-blue);
  display: flex;
  flex-direction: column;
  border-radius: 0.9rem;
  margin-top: 2rem;
  padding: 1.2rem 0.8rem 1.5rem 0.8rem;
  gap: 0.5rem;
}

.result-item-content div{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

.topic-time{
  color: white;
  font-size: 2rem;
  font-weight: 300;
}

.topic-title{
  font-weight: 500;
  color: white;
}

.topic-menu{
  font-size: 1.3rem;
  font-weight: 500;
}

.topic-date{
  font-size: 0.8rem;
}

.orange{
  background: var(--orange) url("./images/icon-work.svg") no-repeat top right 20px;
}

.cyan{
  background: var(--soft-blue) url("./images/icon-play.svg") no-repeat top right 20px;
}

.red{
  background: var(--light-red) url("./images/icon-study.svg") no-repeat top right 20px;
}

.green{
  background: var(--lime-green) url("./images/icon-exercise.svg") no-repeat top right 20px;
}

.violet{
  background: var(--violet) url("./images/icon-social.svg") no-repeat top right 20px;
}

.yellow{
  background: var(--soft-orange) url("./images/icon-self-care.svg") no-repeat top right 20px;
}

@media only screen and (min-width: 900px) {
  body {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  #root{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1.5rem;
    width: 70%;
  }

  .profile{
    width: 23%;
    height: 100%;
  }

  .profile-top{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1.7rem 1.6rem 4.5rem 1.6rem;
  }

  .time-select{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    width: 100%;
    padding: 1.2rem 1.6rem 1.2rem 1.6rem;
    font-size: 0.9rem;
  }

  .results{
    width: 77%;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
  }

  .result-item{
    margin: 0;
  }

  .result-item-content{
    gap: 1.3rem;
  }

  .result-item-content-bottom{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
  }

  .result-item-content-bottom span{
    width: 100%;
    padding: 0;
  }

  .topic-time{
    font-size: 2.5rem;
  }

  .profile-name-bottom{
    font-size: 1.9rem;
  }
}